# ------------ Credenciales Sendibles ---------

# Exponer API
SERVER_PORT=4200
SPRING_APPLICATION_NAME=GestionClientes-BuenrostroAsociados

# Email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=cerotwo471@gmail.com
SPRING_MAIL_PASSWORD=jejf pfvk xjnl vzpu

# PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db_api_buenrostroasociados
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=0623

# AWS S3
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_S3_BUCKET_NAME=tu_bucket_name
AWS_REGION=tu_region

# JWT
JWT_SECRET_KEY=YARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=
#--jwt-Acces-Expiry
JWT_EXPIRATION_MS=3600000
#--jwt-refresh-expiry
JWT_REFRESH_EXPIRATION_MS=604800000
#--jwt-reset-expiry
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=1

# Client Front
CORS_ORIGIN=http://localhost:3000

#CORS_ORIGIN=*
APP_CLIENT_LOGIN_URL=http://localhost:3000/auth/login
APP_CLIENT_RESET_PASSWORD_URL=http://localhost:3000/auth/forgot-password
